app/static/views/signup.html
<div class="row"><div ng-controller="RegistrationCtrl" class="col-md-6"><h2>Sign Up</h2><form id="signup" role="form" ng-submit="register()"><span>{{ message }}</span><div class="form-group"><input type="email" ng-model="email" placeholder="Email" required="required" class="form-control"/></div><div class="form-group"><input type="text" ng-model="username" placeholder="Username" class="form-control"/></div><div class="form-group"><input type="password" ng-model="password" placeholder="Password" required="required" class="form-control"/></div><div class="form-group"><input type="password" ng-model="confPassword" placeholder="Confirm password" required="required" class="form-control"/></div><div class="form-group"><input type="text" ng-model="zipcode" placeholder="Zip code" minlength="5" maxlength="5" required="required" class="form-control"/></div><button type="submit" class="btn btn-default">Register</button></form></div><div ng-controller="LoginCtrl" class="col-md-6"><h2>Sign In</h2><form id="signin" role="form" ng-submit="login()"><span>{{ message }}</span><div class="form-group"><input type="text" ng-model="username" placeholder="Username" class="form-control"/></div><div class="form-group"><input type="password" ng-model="password" placeholder="Password" class="form-control"/></div><button type="submit" class="btn btn-default">Sign In</button></form></div></div>

app/jade/partials/signup.jade
.row
  div.col-md-6(ng-controller="RegistrationCtrl")
    h2 Sign Up
    form#signup(role="form", ng-submit='register()')

      span {{ message }}

      div.form-group
        input.form-control(type="email", ng-model='email', placeholder="Email", required)
      div.form-group
        input.form-control(type="text", ng-model='username', placeholder="Username")
      div.form-group
        input.form-control(type="password", ng-model='password', placeholder="Password", required)
      div.form-group
        input.form-control(type="password", ng-model='confPassword', placeholder="Confirm password", required)
      div.form-group
        input.form-control(type="text", ng-model='zipcode', placeholder="Zip code", minlength='5', maxlength='5', required)
      
      button.btn.btn-default(type="submit") Register

  div.col-md-6(ng-controller="LoginCtrl")
    h2 Sign In
    form#signin(role="form", ng-submit="login()")
      span {{ message }}

      div.form-group
        input.form-control(type="text", ng-model="username", placeholder="Username")
      div.form-group
        input.form-control(type="password", ng-model="password", placeholder="Password")
      button.btn.btn-default(type="submit") Sign In
