app/templates/index.html
<html ng-app="App" class="no-js"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chome=1"/><meta name="viewport" content="width=device-width"/><script type="text/javascript" src="/static/vendor/angular/angular.js"></script><script type="text/javascript" src="/static/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/static/js/source.js"></script><script type="text/javascript" src="/static/vendor/jquery/jquery.js"></script><script type="text/javascript" src="/static/vendor/bootstrap/bootstrap.js"></script><link rel="stylesheet" href="/static/vendor/bootstrap/bootstrap.css"/></head><body><div class="container"><div class="page-header"><h1><a href="#/">Launch It With Me</a></h1><div class="row"><div class="col-md-2"><ul class="nav nav-pills nav-stacked"><li><a href="#/">Home</a></li><li><a href="#/register" ng-hide="user">Sign Up</a></li><li ng-show="user"><a href="logout/">Sign Out</a></li></ul></div><div class="col-md-10"><div ng-view="ng-view" class="view-frame"></div></div></div></div></div>{% if user.is_authenticated %}<script>App.run(function($rootScope) {
  $rootScope.user = {{user_json|safe}};
});
App.config(['$httpProvider', function($httpProvider) {
  $httpProvider.defaults.headers.common['Authorization'] = 'Token {{user.api_key}}';
}]);</script>{% endif %}</body></html>

app/jade/index.jade
html.no-js(ng-app="App")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chome=1")
    meta(name="viewport", content="width=device-width")

    //- Angular scripts
    script(type="text/javascript", src="/static/vendor/angular/angular.js")
    script(type="text/javascript", src="/static/vendor/angular-route/angular-route.js")
    script(type="text/javascript", src="/static/vendor/angular-cookies/angular-cookies.js")
    script(type="text/javascript", src="/static/js/app.js")
    //- Controllers
    script(type="text/javascript", src="/static/js/main.js")
    script(type="text/javascript", src="/static/js/register.js")
    script(type="text/javascript", src="/static/js/login.js")
    script(type="text/javascript", src="/static/js/account.js")

    //- Other scripts
    script(type="text/javascript", src="/static/vendor/jquery/jquery.js")
    script(type="text/javascript", src="/static/vendor/bootstrap/bootstrap.js")

    //- Stylesheets
    link(rel="stylesheet", href="/static/vendor/bootstrap/bootstrap.css")

  body
    .container
      div.page-header
        h1
          a(href='#/') Launch It With Me

        .row
          div.col-md-2
            ul.nav.nav-pills.nav-stacked
              li
                a(href='#/') Home

              //- Only show when not logged in
              li
                a(href='#/register', ng-hide="user") Sign Up

              //- Only show when logged in
              li(ng-show="user")
                a(href='#/account') My Account
              li(ng-show="user", ng-controller='IndexCtrl')
                a(ng-click='logout()') Sign Out
          div.col-md-10
            div.view-frame(ng-view)

    {% if user.is_authenticated %}
    script.
      App.run(function($rootScope) {
        $rootScope.user = {{user_json|safe}};
      });
      App.config(['$httpProvider', function($httpProvider) {
        $httpProvider.defaults.headers.common['Authorization'] = 'Token {{user.api_key}}';
      }]);
    {% endif %}
